.App {
  text-align: center;
}

.content{
  display: grid;
  grid-template-columns:  20% 20% 20% 20%;
  column-gap: 5%;
  padding: 2.5%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.person{
  border: solid 2px black;
  border-radius: 10px;
}

.card{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: fit-content;
  margin: 20px;
  text-align: left;
  width: 100%;
}

.card img{
  width: 100%;
}

.card h3{
  padding: 0px 0px 10px 10px;
}

.card p{
  padding: 0px 0px 20px 10px;
  
}

.list li{
  color: white;
  padding: 20px;
  background-color: rgb(0, 138, 138);
  list-style: none;
  margin: 0px 0px 1px 0px;
  text-align: left;
}

.button{
  background-color: greenyellow;
  padding: 20px;
  width: fit-content;
}

.button:hover{
  cursor: pointer;
}